<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer providerKey="ogr" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp" checked="Qt::Checked" name="grid" expanded="1" id="CELL_GRID_ENTRADA_MODELO_189361b0_bce5_4526_8a48_26ed786a1f8d"/>
    <layer-tree-layer providerKey="ogr" source="./dados\input\result.shp" checked="Qt::Checked" name="result" expanded="1" id="result_8286a9c3_b115_43d8_aff8_970957b80d23"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_189361b0_bce5_4526_8a48_26ed786a1f8d</item>
      <item>result_8286a9c3_b115_43d8_aff8_970957b80d23</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer maxScale="0" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" readOnly="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" geometry="MultiPolygon" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_189361b0_bce5_4526_8a48_26ed786a1f8d</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer maxScale="0" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" readOnly="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" geometry="MultiPolygon" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>result_8286a9c3_b115_43d8_aff8_970957b80d23</id>
      <datasource>./dados\input\result.shp</datasource>
      <layername>result</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_189361b0_bce5_4526_8a48_26ed786a1f8d"/>
    <layer id="result_8286a9c3_b115_43d8_aff8_970957b80d23"/>
  </layerorder>
</qgis>
