<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer expanded="1" name="grid" providerKey="ogr" id="CELL_GRID_ENTRADA_MODELO_4705df89_9d79_4a28_bc50_bd766f371d9f" checked="Qt::Checked" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp"/>
    <layer-tree-layer expanded="1" name="result" providerKey="ogr" id="result_f9587d9e_d921_4fce_a3eb_bb6acae68875" checked="Qt::Checked" source="./dados\input\result.shp"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_4705df89_9d79_4a28_bc50_bd766f371d9f</item>
      <item>result_f9587d9e_d921_4fce_a3eb_bb6acae68875</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" readOnly="0" maxScale="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" geometry="MultiPolygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingHints="1" minScale="1e+08" styleCategories="AllStyleCategories" labelsEnabled="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_4705df89_9d79_4a28_bc50_bd766f371d9f</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" readOnly="0" maxScale="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" geometry="MultiPolygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingHints="1" minScale="1e+08" styleCategories="AllStyleCategories" labelsEnabled="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>result_f9587d9e_d921_4fce_a3eb_bb6acae68875</id>
      <datasource>./dados\input\result.shp</datasource>
      <layername>result</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_4705df89_9d79_4a28_bc50_bd766f371d9f"/>
    <layer id="result_f9587d9e_d921_4fce_a3eb_bb6acae68875"/>
  </layerorder>
</qgis>
