<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer id="CELL_GRID_ENTRADA_MODELO_eff1e9a8_ccc1_4efc_ad67_6b640bde45a3" expanded="1" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp" checked="Qt::Checked" providerKey="ogr" name="grid"/>
    <layer-tree-layer id="result_c4eddb4a_c7a1_49b8_a5f8_073d8d961970" expanded="1" source="./dados\input\result.shp" checked="Qt::Checked" providerKey="ogr" name="result"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_eff1e9a8_ccc1_4efc_ad67_6b640bde45a3</item>
      <item>result_c4eddb4a_c7a1_49b8_a5f8_073d8d961970</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="MultiPolygon" refreshOnNotifyMessage="" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" labelsEnabled="0" autoRefreshTime="0" minScale="1e+08">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_eff1e9a8_ccc1_4efc_ad67_6b640bde45a3</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer simplifyDrawingHints="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="MultiPolygon" refreshOnNotifyMessage="" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" readOnly="0" simplifyLocal="1" labelsEnabled="0" autoRefreshTime="0" minScale="1e+08">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>result_c4eddb4a_c7a1_49b8_a5f8_073d8d961970</id>
      <datasource>./dados\input\result.shp</datasource>
      <layername>result</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_eff1e9a8_ccc1_4efc_ad67_6b640bde45a3"/>
    <layer id="result_c4eddb4a_c7a1_49b8_a5f8_073d8d961970"/>
  </layerorder>
</qgis>
