<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer name="grid" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp" checked="Qt::Checked" id="CELL_GRID_ENTRADA_MODELO_43fccf30_2726_4951_a152_5df592a1e5da" providerKey="ogr" expanded="1"/>
    <layer-tree-layer name="result" source="./dados\input\result.shp" checked="Qt::Checked" id="result_1339cbd9_55fb_4f7b_9e64_0350ec37c74d" providerKey="ogr" expanded="1"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_43fccf30_2726_4951_a152_5df592a1e5da</item>
      <item>result_1339cbd9_55fb_4f7b_9e64_0350ec37c74d</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" type="vector" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" geometry="MultiPolygon" autoRefreshEnabled="0" maxScale="0" simplifyLocal="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+08" labelsEnabled="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_43fccf30_2726_4951_a152_5df592a1e5da</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" type="vector" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" geometry="MultiPolygon" autoRefreshEnabled="0" maxScale="0" simplifyLocal="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+08" labelsEnabled="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>result_1339cbd9_55fb_4f7b_9e64_0350ec37c74d</id>
      <datasource>./dados\input\result.shp</datasource>
      <layername>result</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_43fccf30_2726_4951_a152_5df592a1e5da"/>
    <layer id="result_1339cbd9_55fb_4f7b_9e64_0350ec37c74d"/>
  </layerorder>
</qgis>
