<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer name="grid" providerKey="ogr" expanded="1" id="CELL_GRID_ENTRADA_MODELO_eb043ccf_60a4_4a5c_adc4_ec46f9afb8ee" checked="Qt::Checked" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp"/>
    <layer-tree-layer name="result" providerKey="ogr" expanded="1" id="result_03ff0fce_87e9_4ce7_8103_8baea199b097" checked="Qt::Checked" source="./dados\input\result.shp"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_eb043ccf_60a4_4a5c_adc4_ec46f9afb8ee</item>
      <item>result_03ff0fce_87e9_4ce7_8103_8baea199b097</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="MultiPolygon" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyLocal="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" minScale="1e+08" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_eb043ccf_60a4_4a5c_adc4_ec46f9afb8ee</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="MultiPolygon" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyLocal="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" minScale="1e+08" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>result_03ff0fce_87e9_4ce7_8103_8baea199b097</id>
      <datasource>./dados\input\result.shp</datasource>
      <layername>result</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_eb043ccf_60a4_4a5c_adc4_ec46f9afb8ee"/>
    <layer id="result_03ff0fce_87e9_4ce7_8103_8baea199b097"/>
  </layerorder>
</qgis>
