<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer id="CELL_GRID_ENTRADA_MODELO_97166798_147a_4320_bc19_d74032b067e3" source="./dados\input\CELL_GRID_ENTRADA_MODELO.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" name="grid"/>
    <layer-tree-layer id="borges_9eade6fa_fb07_497b_9b8d_1ea7b2349d06" source="./dados\input\borges.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" name="borges"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_97166798_147a_4320_bc19_d74032b067e3</item>
      <item>borges_9eade6fa_fb07_497b_9b8d_1ea7b2349d06</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer maxScale="0" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" type="vector" readOnly="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" geometry="MultiPolygon" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_97166798_147a_4320_bc19_d74032b067e3</id>
      <datasource>./dados\input\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer maxScale="0" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" type="vector" readOnly="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" geometry="MultiPolygon" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>borges_9eade6fa_fb07_497b_9b8d_1ea7b2349d06</id>
      <datasource>./dados\input\borges.shp</datasource>
      <layername>borges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_97166798_147a_4320_bc19_d74032b067e3"/>
    <layer id="borges_9eade6fa_fb07_497b_9b8d_1ea7b2349d06"/>
  </layerorder>
</qgis>
