<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer id="CELL_GRID_ENTRADA_MODELO_5135e3e8_a957_4913_9381_c6741652a86d" name="grid" providerKey="ogr" checked="Qt::Checked" source="./dados\CELL_GRID_ENTRADA_MODELO.shp" expanded="1"/>
    <layer-tree-layer id="borges_aaea3f5e_f41a_473d_b455_2aa08144e5c3" name="borges" providerKey="ogr" checked="Qt::Checked" source="./dados\borges.shp" expanded="1"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_5135e3e8_a957_4913_9381_c6741652a86d</item>
      <item>borges_aaea3f5e_f41a_473d_b455_2aa08144e5c3</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" readOnly="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" geometry="MultiPolygon" minScale="1e+08">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_5135e3e8_a957_4913_9381_c6741652a86d</id>
      <datasource>./dados\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" readOnly="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshTime="0" simplifyDrawingTol="1" geometry="MultiPolygon" minScale="1e+08">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>borges_aaea3f5e_f41a_473d_b455_2aa08144e5c3</id>
      <datasource>./dados\borges.shp</datasource>
      <layername>borges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_5135e3e8_a957_4913_9381_c6741652a86d"/>
    <layer id="borges_aaea3f5e_f41a_473d_b455_2aa08144e5c3"/>
  </layerorder>
</qgis>
