<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid/>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" id="CELL_GRID_ENTRADA_MODELO_952a3d6b_8de1_41af_aace_2ec67a330303" name="grid" source="./dados\CELL_GRID_ENTRADA_MODELO.shp" expanded="1" providerKey="ogr"/>
    <layer-tree-layer checked="Qt::Checked" id="cannetiex3_2caa06e6_71b7_4647_ba0c_5ca84c494b34" name="cannetiex3" source="./dados\cannetiex3.shp" expanded="1" providerKey="ogr"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_952a3d6b_8de1_41af_aace_2ec67a330303</item>
      <item>cannetiex3_2caa06e6_71b7_4647_ba0c_5ca84c494b34</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer labelsEnabled="0" geometry="MultiPolygon" autoRefreshEnabled="0" minScale="1e+08" autoRefreshTime="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" readOnly="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_952a3d6b_8de1_41af_aace_2ec67a330303</id>
      <datasource>./dados\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid/>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer labelsEnabled="0" geometry="MultiPolygon" autoRefreshEnabled="0" minScale="1e+08" autoRefreshTime="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" readOnly="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>cannetiex3_2caa06e6_71b7_4647_ba0c_5ca84c494b34</id>
      <datasource>./dados\cannetiex3.shp</datasource>
      <layername>cannetiex3</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_952a3d6b_8de1_41af_aace_2ec67a330303"/>
    <layer id="cannetiex3_2caa06e6_71b7_4647_ba0c_5ca84c494b34"/>
  </layerorder>
</qgis>
