<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
      <srsid></srsid>
      <srid>5357</srid>
      <authid>EPSG:5357</authid>
      <description>MARGEN / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>631905.88</xmin>
      <ymin>8785430.2</ymin>
      <xmax>634705.88</xmax>
      <ymax>8785430.2</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CELL_GRID_ENTRADA_MODELO_c7f798e9_6649_48d0_8ac5_82b970288790" name="grid" source="./dados\CELL_GRID_ENTRADA_MODELO.shp" providerKey="ogr"/>
    <custom-order enabled="0">
      <item>CELL_GRID_ENTRADA_MODELO_c7f798e9_6649_48d0_8ac5_82b970288790</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" type="vector" simplifyDrawingTol="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" simplifyMaxScale="1" maxScale="0" autoRefreshTime="0" geometry="MultiPolygon" autoRefreshEnabled="0" simplifyDrawingHints="1">
      <extent>
        <xmin>631905.88</xmin>
        <ymin>8785430.2</ymin>
        <xmax>634705.88</xmax>
        <ymax>8785430.2</ymax>
      </extent>
      <id>CELL_GRID_ENTRADA_MODELO_c7f798e9_6649_48d0_8ac5_82b970288790</id>
      <datasource>./dados\CELL_GRID_ENTRADA_MODELO.shp</datasource>
      <layername>grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs </proj4>
          <srsid></srsid>
          <srid>5357</srid>
          <authid>EPSG:5357</authid>
          <description>MARGEN / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CELL_GRID_ENTRADA_MODELO_c7f798e9_6649_48d0_8ac5_82b970288790"/>
  </layerorder>
</qgis>
